-- Initial tooeasy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tooeasy
version:             0.1.0.0
synopsis:            A static site generator.
-- description:         
homepage:            https://github.com/recurziv/tooeasy
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       hakit
  hs-source-dirs:      src