-- Initial tooeasy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tooeasy
version:             0.1.0.4
synopsis:            A static site generator.
-- description:         
homepage:            https://github.com/recurziv/tooeasy
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     TooEasy
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       text == 0.11.2.3,
                       bytestring == 0.9.2.1,
                       directory == 1.1.0.2,
                       split == 0.2.1.1,
                       hakit,
                       haquery
  hs-source-dirs:      src